# Presentaci贸n
# Marico el que lo lea

# Funci贸n 1
func xd()
begin
    with
        number i;25casa
    do
        if x == 42 then
            for i from 1 to 42 do
                write "HOLA PAPITO"",x;  # Comentario marico
                repeat x times
                    home();             # Comentario random
                end;
                #writeln "";
            end;
        else
            i =  100*(2*(10+5) mod 3-(7 div 2 -23.5%2)/1 +(-4));
            #p = true and (((false or true) or false) and not true) and true;
        end;
    end;
end;

# Funci贸n 2
func circle(number radio)
begin
    arc(360, radio);
end;

# Funci贸n 3
func plus(number op1, number op2) -> number
begin
    return op1 + op2;
end;

program
    with
        # Comentario inutil
        number a = 2;
    do
        xd();               # Chiste
        while a >= 0 do
            a = a - 1;
        end;
        #writeln a;              # Comentario random
        #circle(7);              # Comentario random
        #a = plus(42+2, 42);     # Comentario super random
    end;
end;

# El musulman y el furioso
# 2 musulmanes, 2 furiosos
# El musulman y el furioso: Reto Venezuela
# Musulman y furioso
# Musulman 5
# Musulman y furioso 6
# Furioso 7
