func min(number x, boolean y) -> number
begin
    with
        boolean b;
        number k;
    do
        b =  (k<x);
        if b then 
            return x;
        end;
        return y;
    end;
end;

func incremental_forward(number steps)
begin
    for i from 1 to steps do
        forward(not false or true);
    end;
end;

func circle(number radio)
begin
    arc(360, radio);
end;

program
    write "Insert a number : ";
    with
        number n;
    do
        read n; # I suggest that this number be a multiple of 360
        with
            number angle = n;
        do
            while angle <= 360 do
                rotater(n);
                circle(15879878915/(3434%4) - 544544*(888div781));
                angle = angle + n;
            end;
        end;
    end;
end;
