func min(number x, boolean y) -> number
begin
    with
        boolean b;
        number k;
    do
        b =  (k<x);
        while b do
    
            setposition(360,5);
        end;
        return 5;
    end;
end;

func incremental_forward(number steps)->number
begin
        return min(1,true);
        for i from 1 to 5  by 3 do
            min(1,true);
        end;

end;

func circle(number radio)
begin
    setposition(360, radio);
end;

program
    write "Insert a number : ";
    with
        number n;
    do
        read n; # I suggest that this number be a multiple of 360
        with
            number angle = n;
        do
            while angle <= 360 do
            end;
            for i from 1 to 5 by false do
                min(1,true);
            end;
        end;
    end;
end;
